{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/xlsx": "^0.0.35"
  }
}
